usertests.c:// does chdir() call iput(p->cwd) in a transaction?
usertests.c:// does exit() call iput(p->cwd) in a transaction?
sysfile.c:  if(ip->type == T_DIR){
sysfile.c:  ip->nlink++;
sysfile.c:  if(dp->dev != ip->dev || dirlink(dp, name, ip->inum) < 0){
sysfile.c:  ip->nlink--;
sysfile.c:  for(off=2*sizeof(de); off<dp->size; off+=sizeof(de)){
sysfile.c:  if(ip->nlink < 1)
sysfile.c:  if(ip->type == T_DIR && !isdirempty(ip)){
sysfile.c:  if(ip->type == T_DIR){
sysfile.c:    dp->nlink--;
sysfile.c:  ip->nlink--;
sysfile.c:    if(type == T_FILE && ip->type == T_FILE)
sysfile.c:  if((ip = ialloc(dp->dev, type)) == 0)
sysfile.c:  ip->major = major;
sysfile.c:  ip->minor = minor;
sysfile.c:  ip->nlink = 1;
sysfile.c:    dp->nlink++;  // for ".."
sysfile.c:    // No ip->nlink++ for ".": avoid cyclic ref count.
sysfile.c:    if(dirlink(ip, ".", ip->inum) < 0 || dirlink(ip, "..", dp->inum) < 0)
sysfile.c:  if(dirlink(dp, name, ip->inum) < 0)
sysfile.c:    if(ip->type == T_DIR && omode != O_RDONLY){
sysfile.c:  if(ip->type != T_DIR){
umalloc.c:  for(p = freep; !(bp > p && bp < p->s.ptr); p = p->s.ptr)
umalloc.c:    if(p >= p->s.ptr && (bp > p || bp < p->s.ptr))
umalloc.c:  if(bp + bp->s.size == p->s.ptr){
umalloc.c:    bp->s.size += p->s.ptr->s.size;
umalloc.c:    bp->s.ptr = p->s.ptr->s.ptr;
umalloc.c:    bp->s.ptr = p->s.ptr;
umalloc.c:  if(p + p->s.size == bp){
umalloc.c:    p->s.size += bp->s.size;
umalloc.c:    p->s.ptr = bp->s.ptr;
umalloc.c:    p->s.ptr = bp;
umalloc.c:  hp->s.size = nu;
umalloc.c:  for(p = prevp->s.ptr; ; prevp = p, p = p->s.ptr){
umalloc.c:    if(p->s.size >= nunits){
umalloc.c:      if(p->s.size == nunits)
umalloc.c:        prevp->s.ptr = p->s.ptr;
umalloc.c:        p->s.size -= nunits;
umalloc.c:        p += p->s.size;
umalloc.c:        p->s.size = nunits;
mp.c:    if((mp = mpsearch1(p-1024, 1024)))
mp.c:  if((mp = mpsearch()) == 0 || mp->physaddr == 0)
mp.c:  conf = (struct mpconf*) P2V((uint) mp->physaddr);
mp.c:  if(mp->imcrp){
log.c://   modify bp->data[]
Notes:blocks and inodes have ad-hoc sleep-locks
ls.c:  for(p=path+strlen(path); p >= path && *p != '/'; p--)
symlink.patch:     ip = idup(cp->cwd);
proc.c:  // Make sure p->next doesn’t point into the list.
proc.c:  p->next = NULL;
proc.c:    p->state = UNUSED;
proc.c:  p->state = EMBRYO;
proc.c:  p->pid = nextpid++;
proc.c:  if((p->kstack = kalloc()) == 0){
proc.c:    p->state = UNUSED;
proc.c:  sp = p->kstack + KSTACKSIZE;
proc.c:  sp -= sizeof *p->tf;
proc.c:  p->tf = (struct trapframe*)sp;
proc.c:  sp -= sizeof *p->context;
proc.c:  p->context = (struct context*)sp;
proc.c:  memset(p->context, 0, sizeof *p->context);
proc.c:  p->context->eip = (uint)forkret;
proc.c:  p->start_ticks = ticks;
proc.c:  p->cpu_ticks_total = 0;
proc.c:  p->cpu_ticks_in = 0;
proc.c:    if(p->state == UNUSED) {
proc.c:  p->state = EMBRYO;
proc.c:  p->pid = nextpid++;
proc.c:  if((p->kstack = kalloc()) == 0){
proc.c:    p->state = UNUSED;
proc.c:  sp = p->kstack + KSTACKSIZE;
proc.c:  sp -= sizeof *p->tf;
proc.c:  p->tf = (struct trapframe*)sp;
proc.c:  sp -= sizeof *p->context;
proc.c:  p->context = (struct context*)sp;
proc.c:  memset(p->context, 0, sizeof *p->context);
proc.c:  p->context->eip = (uint)forkret;
proc.c:  p->start_ticks = ticks;
proc.c:  p->cpu_ticks_total = 0;
proc.c:  p->cpu_ticks_in = 0;
proc.c:  if((p->pgdir = setupkvm()) == 0)
proc.c:  inituvm(p->pgdir, _binary_initcode_start, (int)_binary_initcode_size);
proc.c:  p->sz = PGSIZE;
proc.c:  memset(p->tf, 0, sizeof(*p->tf));
proc.c:  p->tf->cs = (SEG_UCODE << 3) | DPL_USER;
proc.c:  p->tf->ds = (SEG_UDATA << 3) | DPL_USER;
proc.c:  p->tf->es = p->tf->ds;
proc.c:  p->tf->ss = p->tf->ds;
proc.c:  p->tf->eflags = FL_IF;
proc.c:  p->tf->esp = PGSIZE;
proc.c:  p->tf->eip = 0;  // beginning of initcode.S
proc.c:  safestrcpy(p->name, "initcode", sizeof(p->name));
proc.c:  p->cwd = namei("/");
proc.c:  // this assignment to p->state lets other cores
proc.c:  p->state = RUNNABLE;
proc.c:  p->priority = MAXPRIO;
proc.c:  if((p->pgdir = setupkvm()) == 0)
proc.c:  inituvm(p->pgdir, _binary_initcode_start, (int)_binary_initcode_size);
proc.c:  p->sz = PGSIZE;
proc.c:  memset(p->tf, 0, sizeof(*p->tf));
proc.c:  p->tf->cs = (SEG_UCODE << 3) | DPL_USER;
proc.c:  p->tf->ds = (SEG_UDATA << 3) | DPL_USER;
proc.c:  p->tf->es = p->tf->ds;
proc.c:  p->tf->ss = p->tf->ds;
proc.c:  p->tf->eflags = FL_IF;
proc.c:  p->tf->esp = PGSIZE;
proc.c:  p->tf->eip = 0;  // beginning of initcode.S
proc.c:  safestrcpy(p->name, "initcode", sizeof(p->name));
proc.c:  p->cwd = namei("/");
proc.c:  // this assignment to p->state lets other cores
proc.c:  p->state = RUNNABLE;
proc.c:  if((p->pgdir = setupkvm()) == 0)
proc.c:  inituvm(p->pgdir, _binary_initcode_start, (int)_binary_initcode_size);
proc.c:  p->sz = PGSIZE;
proc.c:  memset(p->tf, 0, sizeof(*p->tf));
proc.c:  p->tf->cs = (SEG_UCODE << 3) | DPL_USER;
proc.c:  p->tf->ds = (SEG_UDATA << 3) | DPL_USER;
proc.c:  p->tf->es = p->tf->ds;
proc.c:  p->tf->ss = p->tf->ds;
proc.c:  p->tf->eflags = FL_IF;
proc.c:  p->tf->esp = PGSIZE;
proc.c:  p->tf->eip = 0;  // beginning of initcode.S
proc.c:  safestrcpy(p->name, "initcode", sizeof(p->name));
proc.c:  p->cwd = namei("/");
proc.c:  // this assignment to p->state lets other cores
proc.c:  p->state = RUNNABLE;
proc.c:  if((np->pgdir = copyuvm(curproc->pgdir, curproc->sz)) == 0){
proc.c:    kfree(np->kstack);
proc.c:    np->kstack = 0;
proc.c:    np->state = UNUSED;
proc.c:  np->sz = curproc->sz;
proc.c:  np->parent = curproc;
proc.c:  *np->tf = *curproc->tf;
proc.c:  np->tf->eax = 0;
proc.c:      np->ofile[i] = filedup(curproc->ofile[i]);
proc.c:  np->cwd = idup(curproc->cwd);
proc.c:  safestrcpy(np->name, curproc->name, sizeof(curproc->name));
proc.c:  pid = np->pid;
proc.c:  stateListRemove(&ptable.list[np->state], np);
proc.c:  np->state = RUNNABLE;
proc.c:  np->priority = MAXPRIO;
proc.c:  stateListAdd(&ptable.ready[np->priority], np);
proc.c:  if((np->pgdir = copyuvm(curproc->pgdir, curproc->sz)) == 0){
proc.c:    kfree(np->kstack);
proc.c:    np->kstack = 0;
proc.c:    np->state = UNUSED;
proc.c:  np->sz = curproc->sz;
proc.c:  np->parent = curproc;
proc.c:  *np->tf = *curproc->tf;
proc.c:  np->tf->eax = 0;
proc.c:      np->ofile[i] = filedup(curproc->ofile[i]);
proc.c:  np->cwd = idup(curproc->cwd);
proc.c:  safestrcpy(np->name, curproc->name, sizeof(curproc->name));
proc.c:  pid = np->pid;
proc.c:  stateListRemove(&ptable.list[np->state], np);
proc.c:  np->state = RUNNABLE;
proc.c:  stateListAdd(&ptable.list[np->state], np);
proc.c:  if((np->pgdir = copyuvm(curproc->pgdir, curproc->sz)) == 0){
proc.c:    kfree(np->kstack);
proc.c:    np->kstack = 0;
proc.c:    np->state = UNUSED;
proc.c:  np->sz = curproc->sz;
proc.c:  np->parent = curproc;
proc.c:  *np->tf = *curproc->tf;
proc.c:  np->tf->eax = 0;
proc.c:      np->ofile[i] = filedup(curproc->ofile[i]);
proc.c:  np->cwd = idup(curproc->cwd);
proc.c:  safestrcpy(np->name, curproc->name, sizeof(curproc->name));
proc.c:  pid = np->pid;
proc.c:  np->state = RUNNABLE;
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc)
proc.c:    if(p->parent == curproc){
proc.c:      p->parent = initproc;
proc.c:      if(p->state == ZOMBIE)
proc.c:        stateListRemove(&ptable.list[p->state],p);
proc.c:        pid = p->pid;
proc.c:        kfree(p->kstack);
proc.c:        p->kstack = 0;
proc.c:        freevm(p->pgdir);
proc.c:        p->pid = 0;
proc.c:        p->parent = 0;
proc.c:        p->name[0] = 0;
proc.c:        p->killed = 0;
proc.c:        p->state = UNUSED;
proc.c:        stateListAdd(&ptable.list[p->state],p);
proc.c:      if(p->parent != curproc)
proc.c:      if(p->state == ZOMBIE){
proc.c:        pid = p->pid;
proc.c:        kfree(p->kstack);
proc.c:        p->kstack = 0;
proc.c:        freevm(p->pgdir);
proc.c:        p->pid = 0;
proc.c:        p->parent = 0;
proc.c:        p->name[0] = 0;
proc.c:        p->killed = 0;
proc.c:        p->state = UNUSED;
proc.c:          stateListRemove(&ptable.ready[p->priority], p);
proc.c:          p->state = RUNNING;
proc.c:          p->cpu_ticks_in = ticks;
proc.c:          swtch(&(c->scheduler), p->context);
proc.c:          // It should have changed its p->state before coming back.
proc.c:      p->state = RUNNING;
proc.c:      p->cpu_ticks_in = ticks;
proc.c:      swtch(&(c->scheduler), p->context);
proc.c:      // It should have changed its p->state before coming back.
proc.c:      if(p->state != RUNNABLE)
proc.c:      p->state = RUNNING;
proc.c:      p->cpu_ticks_in = ticks;
proc.c:      swtch(&(c->scheduler), p->context);
proc.c:      // It should have changed its p->state before coming back.
proc.c:  if(p->state == RUNNING)
proc.c:  swtch(&p->context, mycpu()->scheduler);
proc.c:  // change p->state and then call sched.
proc.c:  p->chan = chan;
proc.c:  p->state = SLEEPING;
proc.c:  p->chan = 0;
proc.c:  // change p->state and then call sched.
proc.c:  p->chan = chan;
proc.c:  p->state = SLEEPING;
proc.c:  p->chan = 0;
proc.c:      p->state = RUNNABLE;
proc.c:      p->state = RUNNABLE;
proc.c:    if(p->state == SLEEPING && p->chan == chan)
proc.c:      p->state = RUNNABLE;
proc.c:    if(p->pid == pid)
proc.c:      stateListAdd(&ptable.list[p->state], p);
proc.c:    if(p->pid == pid)
proc.c:    if(p->pid == pid)
proc.c:    if(p->pid == pid)
proc.c:      stateListAdd(&ptable.list[p->state], p);
proc.c:    if(p->pid == pid)
proc.c:    if(p->pid == pid)
proc.c:    if(p->pid == pid){
proc.c:      p->killed = 1;
proc.c:      if(p->state == SLEEPING)
proc.c:        p->state = RUNNABLE;
proc.c:    if(p->state == UNUSED)
proc.c:    if(p->state >= 0 && p->state < NELEM(states) && states[p->state])
proc.c:      state = states[p->state];
proc.c:    getcallerpcs((uint*)p->context->ebp+2, pc);
proc.c:    int sec = ((ticks - p->start_ticks)/1000);
proc.c:    int remainder = ((ticks - p->start_ticks) % 1000);
proc.c:    cprintf("|%d\t|%s\t|%d\t|%d\t",p->pid, p->name, p->uid, p->gid);
proc.c:      cprintf("|%d\t", p->parent->pid); 
proc.c:      cprintf("|%d\t", p->pid);
proc.c:    cprintf("|%s\t|%d\t", state, p->sz);
proc.c:    getcallerpcs((uint*)p->context->ebp+2, pc);
proc.c:    int sec = ((ticks - p->start_ticks)/1000);
proc.c:    int remainder = ((ticks - p->start_ticks) % 1000);
proc.c:    cprintf("|%d\t|%s\t|%d%s", p->pid, p->name, sec, ".");
proc.c:    cprintf("%d\t\t|%s\t|%d\t|", remainder, state, p->sz);
proc.c:    cprintf("%d\t%s\t%s\t", p->pid, p->name, state);
proc.c:    if(p->state == SLEEPING){
proc.c:      getcallerpcs((uint*)p->context->ebp+2, pc);
proc.c:      if(p->parent)
proc.c:      safestrcpy(table[count].state, states[p->state], STRMAX);
proc.c:      safestrcpy(table[count].name, p->name, sizeof(p->name));
proc.c:        cprintf("%s%d%s", "(", p->pid, ",(No Parent)\n$ ");
proc.c:        cprintf("%s%d%s%d%s", "(", p->pid, ",", p->parent->pid, ")\n$ ");
proc.c:      cprintf("%s%d%s%d%s%s", "(", p->pid, ",", p->parent->pid, ")", "->");
proc.c:        stateListRemove(&ptable.ready[p->priority],p);
proc.c:        stateListAdd(&ptable.ready[p->priority],p);
fs.c:  memmove(sb, bp->data, sizeof(*sb));
fs.c:  memset(bp->data, 0, BSIZE);
fs.c:      if((bp->data[bi/8] & m) == 0){  // Is block free?
fs.c:        bp->data[bi/8] |= m;  // Mark block in use.
fs.c:  if((bp->data[bi/8] & m) == 0)
fs.c:  bp->data[bi/8] &= ~m;
fs.c:// not stored on disk: ip->ref and ip->valid.
fs.c://   is free if ip->ref is zero. Otherwise ip->ref tracks
fs.c://   cache entry is only correct when ip->valid is 1.
fs.c://   the disk and sets ip->valid, while iput() clears
fs.c://   ip->valid if ip->ref has fallen to zero.
fs.c://   ... examine and modify ip->xxx ...
fs.c:// pathname lookup. iget() increments ip->ref so that the inode
fs.c:// entries. Since ip->ref indicates whether an entry is free,
fs.c:// and ip->dev and ip->inum indicate which i-node an entry
fs.c:// An ip->lock sleep-lock protects all ip-> fields other than ref,
fs.c:// dev, and inum.  One must hold ip->lock in order to
fs.c:// read or write that inode's ip->valid, ip->size, ip->type, &c.
fs.c:    dip = (struct dinode*)bp->data + inum%IPB;
fs.c:    if(dip->type == 0){  // a free inode
fs.c:      dip->type = type;
fs.c:// Must be called after every change to an ip->xxx field
fs.c:// Caller must hold ip->lock.
fs.c:  bp = bread(ip->dev, IBLOCK(ip->inum, sb));
fs.c:  dip = (struct dinode*)bp->data + ip->inum%IPB;
fs.c:  dip->type = ip->type;
fs.c:  dip->major = ip->major;
fs.c:  dip->minor = ip->minor;
fs.c:  dip->nlink = ip->nlink;
fs.c:  dip->size = ip->size;
fs.c:  memmove(dip->addrs, ip->addrs, sizeof(ip->addrs));
fs.c:    if(ip->ref > 0 && ip->dev == dev && ip->inum == inum){
fs.c:      ip->ref++;
fs.c:    if(empty == 0 && ip->ref == 0)    // Remember empty slot.
fs.c:  ip->dev = dev;
fs.c:  ip->inum = inum;
fs.c:  ip->ref = 1;
fs.c:  ip->valid = 0;
fs.c:  ip->ref++;
fs.c:  if(ip == 0 || ip->ref < 1)
fs.c:  acquiresleep(&ip->lock);
fs.c:  if(ip->valid == 0){
fs.c:    bp = bread(ip->dev, IBLOCK(ip->inum, sb));
fs.c:    dip = (struct dinode*)bp->data + ip->inum%IPB;
fs.c:    ip->type = dip->type;
fs.c:    ip->major = dip->major;
fs.c:    ip->minor = dip->minor;
fs.c:    ip->nlink = dip->nlink;
fs.c:    ip->size = dip->size;
fs.c:    memmove(ip->addrs, dip->addrs, sizeof(ip->addrs));
fs.c:    ip->valid = 1;
fs.c:    if(ip->type == 0)
fs.c:  if(ip == 0 || !holdingsleep(&ip->lock) || ip->ref < 1)
fs.c:  releasesleep(&ip->lock);
fs.c:  acquiresleep(&ip->lock);
fs.c:  if(ip->valid && ip->nlink == 0){
fs.c:    int r = ip->ref;
fs.c:      ip->type = 0;
fs.c:      ip->valid = 0;
fs.c:  releasesleep(&ip->lock);
fs.c:  ip->ref--;
fs.c:// are listed in ip->addrs[].  The next NINDIRECT blocks are
fs.c:// listed in block ip->addrs[NDIRECT].
fs.c:    if((addr = ip->addrs[bn]) == 0)
fs.c:      ip->addrs[bn] = addr = balloc(ip->dev);
fs.c:    if((addr = ip->addrs[NDIRECT]) == 0)
fs.c:      ip->addrs[NDIRECT] = addr = balloc(ip->dev);
fs.c:    bp = bread(ip->dev, addr);
fs.c:    a = (uint*)bp->data;
fs.c:      a[bn] = addr = balloc(ip->dev);
fs.c:    if(ip->addrs[i]){
fs.c:      bfree(ip->dev, ip->addrs[i]);
fs.c:      ip->addrs[i] = 0;
fs.c:  if(ip->addrs[NDIRECT]){
fs.c:    bp = bread(ip->dev, ip->addrs[NDIRECT]);
fs.c:    a = (uint*)bp->data;
fs.c:        bfree(ip->dev, a[j]);
fs.c:    bfree(ip->dev, ip->addrs[NDIRECT]);
fs.c:    ip->addrs[NDIRECT] = 0;
fs.c:  ip->size = 0;
fs.c:// Caller must hold ip->lock.
fs.c:  st->dev = ip->dev;
fs.c:  st->ino = ip->inum;
fs.c:  st->type = ip->type;
fs.c:  st->nlink = ip->nlink;
fs.c:  st->size = ip->size;
fs.c:// Caller must hold ip->lock.
fs.c:  if(ip->type == T_DEV){
fs.c:    if(ip->major < 0 || ip->major >= NDEV || !devsw[ip->major].read)
fs.c:    return devsw[ip->major].read(ip, dst, n);
fs.c:  if(off > ip->size || off + n < off)
fs.c:  if(off + n > ip->size)
fs.c:    n = ip->size - off;
fs.c:    bp = bread(ip->dev, bmap(ip, off/BSIZE));
fs.c:    memmove(dst, bp->data + off%BSIZE, m);
fs.c:// Caller must hold ip->lock.
fs.c:  if(ip->type == T_DEV){
fs.c:    if(ip->major < 0 || ip->major >= NDEV || !devsw[ip->major].write)
fs.c:    return devsw[ip->major].write(ip, src, n);
fs.c:  if(off > ip->size || off + n < off)
fs.c:    bp = bread(ip->dev, bmap(ip, off/BSIZE));
fs.c:    memmove(bp->data + off%BSIZE, src, m);
fs.c:  if(n > 0 && off > ip->size){
fs.c:    ip->size = off;
fs.c:  if(dp->type != T_DIR)
fs.c:  for(off = 0; off < dp->size; off += sizeof(de)){
fs.c:      return iget(dp->dev, inum);
fs.c:  for(off = 0; off < dp->size; off += sizeof(de)){
fs.c:    if(ip->type != T_DIR){
p2-test.c:    return p->CPU_total_ticks;
vm.c:  if(p->kstack == 0)
vm.c:  if(p->pgdir == 0)
vm.c:  mycpu()->ts.esp0 = (uint)p->kstack + KSTACKSIZE;
vm.c:  lcr3(V2P(p->pgdir));  // switch to process's address space
Binary file .git/objects/pack/pack-b257e8ac8826435df39b4ceb219f1533e30c4673.pack matches
TRICKS:at that point, cp->tf is set to point to a trap frame
TRICKS:The code in fork needs to read np->pid before
TRICKS:setting np->state to RUNNABLE.  The following
TRICKS:	  np->state = RUNNABLE;
TRICKS:	  return np->pid; // oops
TRICKS:After setting np->state to RUNNABLE, some other CPU
TRICKS:"return np->pid". Even saving a copy of np->pid before
TRICKS:setting np->state isn't safe, since the compiler is
TRICKS:The real code saves a copy of np->pid, then acquires a lock
TRICKS:around the write to np->state. The acquire() prevents the
pipe.c:  p->readopen = 1;
pipe.c:  p->writeopen = 1;
pipe.c:  p->nwrite = 0;
pipe.c:  p->nread = 0;
pipe.c:  initlock(&p->lock, "pipe");
pipe.c:  acquire(&p->lock);
pipe.c:    p->writeopen = 0;
pipe.c:    wakeup(&p->nread);
pipe.c:    p->readopen = 0;
pipe.c:    wakeup(&p->nwrite);
pipe.c:  if(p->readopen == 0 && p->writeopen == 0){
pipe.c:    release(&p->lock);
pipe.c:    release(&p->lock);
pipe.c:  acquire(&p->lock);
pipe.c:    while(p->nwrite == p->nread + PIPESIZE){  //DOC: pipewrite-full
pipe.c:      if(p->readopen == 0 || myproc()->killed){
pipe.c:        release(&p->lock);
pipe.c:      wakeup(&p->nread);
pipe.c:      sleep(&p->nwrite, &p->lock);  //DOC: pipewrite-sleep
pipe.c:    p->data[p->nwrite++ % PIPESIZE] = addr[i];
pipe.c:  wakeup(&p->nread);  //DOC: pipewrite-wakeup1
pipe.c:  release(&p->lock);
pipe.c:  acquire(&p->lock);
pipe.c:  while(p->nread == p->nwrite && p->writeopen){  //DOC: pipe-empty
pipe.c:      release(&p->lock);
pipe.c:    sleep(&p->nread, &p->lock); //DOC: piperead-sleep
pipe.c:    if(p->nread == p->nwrite)
pipe.c:    addr[i] = p->data[p->nread++ % PIPESIZE];
pipe.c:  wakeup(&p->nwrite);  //DOC: piperead-wakeup
pipe.c:  release(&p->lock);
